[Session]
active=-1
activities1=
activities2=
activities3=639be989-78f3-491d-b486-bf90582df6fd
activities4=639be989-78f3-491d-b486-bf90582df6fd
activities5=639be989-78f3-491d-b486-bf90582df6fd
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,1020,1920,60
geometry3=470,201,760,630
geometry4=845,219,760,630
geometry5=639,291,640,480
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=dolphin
resourceClass4=dolphin
resourceClass5=kate
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=dolphin
resourceName4=dolphin
resourceName5=kate
restore1=0,0,1920,1080
restore2=0,1036,1920,60
restore3=469,173,763,660
restore4=578,188,763,660
restore5=638,263,643,510
sessionId1=10cbc96163000171995382000000010750000
sessionId2=10cbc96163000171995382000000010750000
sessionId3=10cbc96163000171995383600000010750007
sessionId4=10cbc96163000171995384300000010750008
sessionId5=10cbc96163000171995385400000010750009
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=4
stackingOrder3=1
stackingOrder4=2
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=Dolphin#1
windowRole4=Dolphin#1
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
