# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/wallpapers/paint.png
wallpaper = ,~/.config/wallpapers/paint.png
splash = false
