[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/3fc0qg5Y
File2[$e]=$HOME/Downloads/Computer Systems_ A Programmer’s Perspective -- Randal E_ Bryant, David R_ O’Hallaron -- 3, 2015 -- Pearson -- 9780134071923 -- d4daa126c3a05cdbddd8a55ca2dcf691 -- Anna’s Archive.epub
Name1[$e]=3fc0qg5Y
Name2[$e]=Computer Systems_ A Programmer’s Perspective -- Randal E_ Bryant, David R_ O’Hallaron -- 3, 2015 -- Pearson -- 9780134071923 -- d4daa126c3a05cdbddd8a55ca2dcf691 -- Anna’s Archive.epub
